n-iino/check-status-action/action.yml
name: check-status-action
description: 'send check status'
author: 'n-iino'
inputs:
  github-token:
    required: true
    description: 'github token'
  name:
    required: true
    description: 'name of job'
  status:
    required: true
  conclusion:
    required: true
  run-title:
    required: false
  summary:
    required: false
  detailsUrl:
    required: false
  head-sha:
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

n-iino/test-repo/.github/workflows/test3.yml
- uses: n-iino/check-status-action@main
  with:
    github-token: ${{secrets.GITHUB_TOKEN}}
    name: test
    status: queued
    conclusion: neutral
    run-title: "run title"
    summary: "summary"
    head-sha: ${{ github.event.inputs.sha }}